         A      B      C      D      E      F      G      H
      _______________________________________________________
     |      |      |      |      |      |      |      |      |
  8  |      |      |      |      |      |      |      |      |  8
     |______|______|______|______|______|______|______|______|
     |      |      |      |      |      |      |      |      |
  7  |      |      |      |      |      |      |      |      |  7
     |______|______|______|______|______|______|______|______|
     |      |      |      |      |      |      |      |      |
  6  |      |      |      |      |      |      |      |      |  6
     |______|______|______|______|______|______|______|______|
     |      |      |      |      |      |      |      |      |
  5  |      |      |      |      |      |      |      |      |  5
     |______|______|______|______|______|______|______|______|
     |      |      |      |      |      |      |      |      |
  4  |      |      |      |      |      |      |      |      |  4
     |______|______|______|______|______|______|______|______|
     |      |      |      |      |      |      |      |      |
  3  |      |      |      |      |      |      |      |      |  3
     |______|______|______|______|______|______|______|______|
     |      |      |      |      |      |      |      |      |
  2  |      |      |      |      |      |      |      |      |  2
     |______|______|______|______|______|______|______|______|
     |      |      |      |      |      |      |      |      |
  1  |      |      |      |      |      |      |      |      |  1
     |______|______|______|______|______|______|______|______|

         A      B      C      D      E      F      G      H
